************* Module eventify_api.models
eventify_api/models.py:107: [W5101(model-missing-unicode), UserEventBooking] No __unicode__ method on model (UserEventBooking)
eventify_api/models.py:2: [C0411(wrong-import-order), ] standard import "from datetime import datetime" comes before "from django.db import models"
************* Module eventify_api.urls
eventify_api/urls.py:1: [W0611(unused-import), ] Unused url imported from django.conf.urls
************* Module eventify_api.views
eventify_api/views.py:1: [W0611(unused-import), ] Unused render imported from django.shortcuts
************* Module eventify_api.migrations.__init__
eventify_api/migrations/__init__.py:1: [R0801(duplicate-code), ] Similar lines in 2 files
==eventify_api.migrations.0009_auto_20170118_0844:12
==eventify_api.migrations.0011_auto_20170118_0845:12
    ]

    operations = [
        migrations.AlterField(
            model_name='usereventbooking',
            name='event',
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to='eventify_api.Event'),
        ),
        migrations.AlterField(
            model_name='usereventbooking',
            name='user',
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to='eventify_api.Eventify_User'),
        ),
    ]
eventify_api/migrations/__init__.py:1: [R0801(duplicate-code), ] Similar lines in 2 files
==eventify_api.migrations.0004_auto_20170117_1331:30
==eventify_api.migrations.0012_auto_20170118_1450:17
            fields=[
                ('id', models.AutoField(auto_created=True,
                                        primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=50)),
                ('last_name', models.CharField(max_length=50)),
                ('email', models.EmailField(max_length=254)),
                ('phone', models.CharField(max_length=10)),
                ('user_profile_information', models.ForeignKey(
                    on_delete=django.db.models.deletion.CASCADE, to='eventify_api.UserProfileInformation')),


Report
======
191 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |23     |23         |=          |17.39       |60.87    |
+---------+-------+-----------+-----------+------------+---------+
|class    |35     |35         |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |9      |9          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    django 
      \-apps (eventify_api.apps)
      \-conf (eventify_api.migrations.0001_initial)
      | \-urls (eventify_api.urls)
      \-contrib 
      | \-admin (eventify_api.admin)
      \-db 
      | \-migrations (eventify_api.migrations.0013_auto_20170118_1459,eventify_api.migrations.0009_auto_20170118_0844,eventify_api.migrations.0011_auto_20170118_0845,eventify_api.migrations.0007_auto_20170117_1554,eventify_api.migrations.0005_auto_20170117_1342,eventify_api.migrations.0008_auto_20170118_0843,eventify_api.migrations.0012_auto_20170118_1450,eventify_api.migrations.0004_auto_20170117_1331,eventify_api.migrations.0003_remove_userprofile_user,eventify_api.migrations.0010_auto_20170118_0844,eventify_api.migrations.0001_initial,eventify_api.migrations.0014_auto_20170118_1516,eventify_api.migrations.0006_auto_20170117_1548,eventify_api.migrations.0002_remove_userprofile_is_organizer)
      | \-models (eventify_api.migrations.0013_auto_20170118_1459,eventify_api.migrations.0009_auto_20170118_0844,eventify_api.migrations.0011_auto_20170118_0845,eventify_api.migrations.0007_auto_20170117_1554,eventify_api.migrations.0008_auto_20170118_0843,eventify_api.models,eventify_api.migrations.0004_auto_20170117_1331,eventify_api.migrations.0010_auto_20170118_0844,eventify_api.migrations.0012_auto_20170118_1450,eventify_api.migrations.0001_initial,eventify_api.migrations.0006_auto_20170117_1548)
      |   \-deletion (eventify_api.migrations.0013_auto_20170118_1459,eventify_api.migrations.0009_auto_20170118_0844,eventify_api.migrations.0011_auto_20170118_0845,eventify_api.migrations.0007_auto_20170117_1554,eventify_api.migrations.0008_auto_20170118_0843,eventify_api.migrations.0012_auto_20170118_1450,eventify_api.migrations.0004_auto_20170117_1331,eventify_api.migrations.0010_auto_20170118_0844,eventify_api.migrations.0001_initial,eventify_api.migrations.0006_auto_20170117_1548)
      \-shortcuts (eventify_api.views)
    eventify_api 
      \-models (eventify_api.admin)
    rest_framework 
      \-urlpatterns (eventify_api.urls)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |556    |76.69 |556      |=          |
+----------+-------+------+---------+-----------+
|docstring |0      |0.00  |0        |=          |
+----------+-------+------+---------+-----------+
|comment   |32     |4.41  |32       |=          |
+----------+-------+------+---------+-----------+
|empty     |137    |18.90 |137      |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |25    |25       |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |3.561 |3.561    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |1      |1        |=          |
+-----------+-------+---------+-----------+
|refactor   |2      |2        |=          |
+-----------+-------+---------+-----------+
|warning    |3      |2        |+1.00      |
+-----------+-------+---------+-----------+
|error      |0      |5        |-5.00      |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+---------------------------------+------+--------+---------+-----------+
|module                           |error |warning |refactor |convention |
+=================================+======+========+=========+===========+
|eventify_api.models              |0.00  |33.33   |0.00     |100.00     |
+---------------------------------+------+--------+---------+-----------+
|eventify_api.views               |0.00  |33.33   |0.00     |0.00       |
+---------------------------------+------+--------+---------+-----------+
|eventify_api.urls                |0.00  |33.33   |0.00     |0.00       |
+---------------------------------+------+--------+---------+-----------+
|eventify_api.migrations.__init__ |0.00  |0.00    |100.00   |0.00       |
+---------------------------------+------+--------+---------+-----------+



Messages
--------

+----------------------+------------+
|message id            |occurrences |
+======================+============+
|unused-import         |2           |
+----------------------+------------+
|duplicate-code        |2           |
+----------------------+------------+
|wrong-import-order    |1           |
+----------------------+------------+
|model-missing-unicode |1           |
+----------------------+------------+



Global evaluation
-----------------
Your code has been rated at 9.69/10 (previous run: 8.43/10, +1.26)

