************* Module eventify_api.serializers
eventify_api/serializers.py:32: [W0223(abstract-method), RegisterSerializer] Method 'create' is abstract in class 'BaseSerializer' but is not overridden
eventify_api/serializers.py:32: [W0223(abstract-method), RegisterSerializer] Method 'update' is abstract in class 'BaseSerializer' but is not overridden
eventify_api/serializers.py:74: [W0221(arguments-differ), RegisterSerializer.save] Arguments number differs from overridden 'save' method
eventify_api/serializers.py:77: [W0201(attribute-defined-outside-init), RegisterSerializer.save] Attribute 'cleaned_data' defined outside __init__
eventify_api/serializers.py:4: [C0412(ungrouped-imports), ] Imports from package allauth are not grouped
eventify_api/serializers.py:8: [C0412(ungrouped-imports), ] Imports from package django are not grouped
************* Module eventify_api.urls
eventify_api/urls.py:1: [W0611(unused-import), ] Unused url imported from django.conf.urls
************* Module eventify_api.views
eventify_api/views.py:1: [W0611(unused-import), ] Unused render imported from django.shortcuts
************* Module eventify_api.features.steps.common_steps
eventify_api/features/steps/common_steps.py:20: [W1401(anomalous-backslash-in-string), ] Anomalous backslash in string: '\d'. String constant might be missing an r prefix.
eventify_api/features/steps/common_steps.py:21: [W0621(redefined-outer-name), assert_status_code] Redefining name 'step' from outer scope (line 6)
eventify_api/features/steps/common_steps.py:31: [W0621(redefined-outer-name), send_get_request] Redefining name 'step' from outer scope (line 6)
eventify_api/features/steps/common_steps.py:40: [W0621(redefined-outer-name), send_post_request] Redefining name 'step' from outer scope (line 6)
eventify_api/features/steps/common_steps.py:45: [E1101(no-member), send_post_request] Instance of '_local' has no 'payload' member
eventify_api/features/steps/common_steps.py:49: [W0621(redefined-outer-name), assert_json_string] Redefining name 'step' from outer scope (line 6)
************* Module eventify_api.features.steps.users_login
eventify_api/features/steps/users_login.py:5: [W0621(redefined-outer-name), get_login_info] Redefining name 'step' from outer scope (line 1)
************* Module eventify_api.features.steps.users_registraton
eventify_api/features/steps/users_registraton.py:15: [W0621(redefined-outer-name), get_registration_info] Redefining name 'step' from outer scope (line 2)


Report
======
112 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |15     |15         |=          |40.00       |6.67     |
+---------+-------+-----------+-----------+------------+---------+
|class    |6      |6          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |8      |8          |=          |37.50       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |8      |8          |=          |75.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    allauth 
      \-account 
      | \-adapter (eventify_api.serializers)
      | \-utils (eventify_api.serializers)
      \-utils (eventify_api.serializers)
    django 
      \-apps (eventify_api.apps)
      \-conf (eventify_api.migrations.0001_initial,eventify_api.serializers)
      | \-urls (eventify_api.urls)
      \-contrib 
      | \-auth 
      |   \-models (eventify_api.models)
      \-db 
      | \-migrations (eventify_api.migrations.0001_initial)
      | \-models (eventify_api.migrations.0001_initial,eventify_api.models)
      |   \-deletion (eventify_api.migrations.0001_initial)
      \-shortcuts (eventify_api.views)
      \-utils 
        \-six (eventify_api.features.steps.common_steps,eventify_api.features.steps.users_registraton)
        \-translation (eventify_api.serializers)
    eventify_api 
      \-models (eventify_api.serializers)
    lettuce (eventify_api.features.steps.common_steps,eventify_api.features.steps.users_login,eventify_api.features.steps.users_registraton)
    nose 
      \-tools (eventify_api.features.steps.common_steps)
    requests (eventify_api.features.steps.common_steps)
    rest_auth 
      \-serializers (eventify_api.serializers)
    rest_framework 
      \-parsers (eventify_api.features.steps.common_steps,eventify_api.features.steps.users_registraton)
      \-serializers (eventify_api.serializers)
      \-urlpatterns (eventify_api.urls)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |143    |48.97 |143      |=          |
+----------+-------+------+---------+-----------+
|docstring |22     |7.53  |22       |=          |
+----------+-------+------+---------+-----------+
|comment   |55     |18.84 |55       |=          |
+----------+-------+------+---------+-----------+
|empty     |72     |24.66 |72       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |2      |2        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |13     |13       |=          |
+-----------+-------+---------+-----------+
|error      |1      |1        |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+----------------------------------------------+-------+--------+---------+-----------+
|module                                        |error  |warning |refactor |convention |
+==============================================+=======+========+=========+===========+
|eventify_api.features.steps.common_steps      |100.00 |38.46   |0.00     |0.00       |
+----------------------------------------------+-------+--------+---------+-----------+
|eventify_api.serializers                      |0.00   |30.77   |0.00     |100.00     |
+----------------------------------------------+-------+--------+---------+-----------+
|eventify_api.views                            |0.00   |7.69    |0.00     |0.00       |
+----------------------------------------------+-------+--------+---------+-----------+
|eventify_api.urls                             |0.00   |7.69    |0.00     |0.00       |
+----------------------------------------------+-------+--------+---------+-----------+
|eventify_api.features.steps.users_registraton |0.00   |7.69    |0.00     |0.00       |
+----------------------------------------------+-------+--------+---------+-----------+
|eventify_api.features.steps.users_login       |0.00   |7.69    |0.00     |0.00       |
+----------------------------------------------+-------+--------+---------+-----------+



Messages
--------

+-------------------------------+------------+
|message id                     |occurrences |
+===============================+============+
|redefined-outer-name           |6           |
+-------------------------------+------------+
|unused-import                  |2           |
+-------------------------------+------------+
|ungrouped-imports              |2           |
+-------------------------------+------------+
|abstract-method                |2           |
+-------------------------------+------------+
|no-member                      |1           |
+-------------------------------+------------+
|attribute-defined-outside-init |1           |
+-------------------------------+------------+
|arguments-differ               |1           |
+-------------------------------+------------+
|anomalous-backslash-in-string  |1           |
+-------------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 8.21/10 (previous run: 8.21/10, +0.00)

